{
  "name": "canyougrab",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm -w docs run dev",
    "build": "npm -w docs run build"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  },
  "workspaces": [
    "docs"
  ]
}
